[defaults]
# (pathlist) Comma-separated list of Ansible inventory sources
inventory=../inventory.ini

# Ask for SSH password
ask_pass=True

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=sysadmin

# Prevent "privilege escalation timeout"
timeout=30

log_path=~/ansible_logs/ansible-initial.log

# Make initial policy rollout faster as hosts are available
strategy=free

[privilege_escalation]
become_ask_pass=True

[ssh_connection]
ssh_args=-p 22 -o ControlMaster=auto -o ControlPersist=60s
